AcryWPF/FrontMenu.xaml

<Window x:Class="AcryWPF.FrontMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Acry" Height="325" Width="450" Closing="Window_Closing" Icon="Pictures\icon.png" >
    <Grid Background="{StaticResource ResourceKey=BckgndColor}" >
        <Viewbox Stretch="None" >
            <ContentPresenter>
                <ContentPresenter.Content>
                    <Grid x:Name="TextBlockContainer">

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>





                        <Border Margin="10"  Grid.ColumnSpan="5" Grid.RowSpan="12" />
                        <Border Margin="11"  Grid.ColumnSpan="5" Grid.RowSpan="12" />
                        <Image Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="Pictures\Logo.JPG" MaxWidth="950px" MaxHeight="210px" Stretch="None" />
                        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" />
                        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        <Button Name="LaunchBttn" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" IsEnabled="False" Visibility="Hidden"  Click="LaunchBttn_Click">Launch</Button>
                        <TextBlock Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center" Foreground="{StaticResource ResourceKey=TxtColor}" >System Message:</TextBlock>
                        <TextBlock Name="UpdateStat" Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource ResourceKey=TxtColor}"/>
                        <TextBlock Name="VersionStat" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="1" FontSize="10"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="{StaticResource ResourceKey=TxtColor}">You should never see this</TextBlock>
                    </Grid>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Viewbox>
    </Grid>
</Window>
