AcryWPF/SearchWindow.xaml

<Window x:Class="AcryWPF.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Acry" Height="450" Width="550" Closing="Window_Closing" Icon="Pictures\icon.png" >
    <Grid Background="{StaticResource ResourceKey=SchBckgndColor}" >
        <Viewbox Stretch="Fill" >
            <ContentPresenter>
                <ContentPresenter.Content>
                    <Grid x:Name="TextBlockContainer">

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10px" />
                            <ColumnDefinition Width="150px" />
                            <ColumnDefinition Width="40px" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="10px" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Acronym" Foreground="{StaticResource ResourceKey=SchTxtColor}" />
                        <TextBox Name="UsrInptTxtBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" FontSize="9" Height="20" Margin="10,10,10,10" KeyUp="UsrInptTxtBox_KeyUp" ></TextBox>
                        <Button Name="SearchBttn" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="25" FontSize="6" IsEnabled="True" Height="20" Click="SearchBttn_Click" >Search</Button>
                        <TextBlock Name="AddTxtBlock" Grid.Row="3" Grid.Column="1" FontSize="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource ResourceKey=SchTxtColor}" MouseLeftButtonDown="AddTxtBlock_MouseLeftButtonDown"><Underline>Can't find your acronym?</Underline></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" Margin="5,5,5,5" Background="Navy" />
                        <ScrollViewer Name="ScrollViewerHelper" Grid.Row="1" Grid.Column="3" Grid.RowSpan="5" ClipToBounds="True" VerticalScrollBarVisibility="Auto" Margin="7,7,7,7" >
                            <TextBlock Name="SrchRsltsBlk"  TextWrapping="Wrap" Background="White" Margin="1,1,1,1" FontSize="10" Foreground="{StaticResource ResourceKey=SchTxtColor}" />
                        </ScrollViewer>
                    </Grid>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Viewbox>
    </Grid>
</Window>
